('D:\\Darslar\\Python\\Projects\\Calculator\\build\\calculator\\PYZ-00.pyz',
 [('os', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\FARRUXBEK\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
